*{
    padding: 0;
    margin: 0;
    font-family: 'Red Rose', cursive;
}
                    /* NAVBAR INICIAL*/

.navbar{
    background-color: rgb(33, 20, 151);
    text-decoration: none;
    
}
.navbar-brand{
    text-decoration: none;
    color: white;
}
#navbar1{
    color: white;

}
#navbar1 .nav-link {
    color: white;
    margin: 10px;
}
                    /* IMAGEN PRINCIPAL INDEX*/

#imagenFondo{
    background-image: url(../recursos/todas\ las\ marcas.jpeg);
    background-size: cover;
    background-position: center;
    height: 700px;
    display: grid;
    grid-template-areas:    
    "titulo"
    "texto";
    grid-template-columns: auto;
    grid-template-rows: auto;
    
    color: white;
    margin: auto;

}
#imagenFondo #titulo {
    grid-area: titulo;
    font-size: 70px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 200px;
}
#imagenFondo #texto {
    grid-area: texto;
    font-size: 30px;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
}





                    /* CAJAS DE INCIO DESCUENTOS*/
.caja{
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    background-color: rgb(179, 179, 179);
    margin: 15 auto;
    padding: 15 auto;
    
}
.cajaCard1{
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
    height: 300px;
    width: 300px;
    text-align: center;
    background-color: rgb(255, 255, 255);

}
.cajaCard2{
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
    height: 300px;
    width: 300px;
    text-align: center;
    background-color: rgb(255, 255, 255);

}
.cajaCard3{
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
    height: 300px;
    width: 300px;
    text-align: center;
    background-color: rgb(255, 255, 255);
}
.cajaCard4{
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
    height: 300px;
    width: 300px;
    text-align: center;
    background-color: rgb(255, 255, 255);
}
.cajaCard5{
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
    height: 300px;
    width: 300px;
    text-align: center;
    background-color: rgb(255, 255, 255);
}

.cajaCard__imagen{
    display: block;
    height: 200px;
    width: 200px;
    margin: 0 auto;
}
.cajaCard__texto{
    text-align: center;
    font-size: 15px;
}

                    /* NOSOTROS*/

#imagenNosotros{
    background-image: url(../recursos/abstract-colorful-background-free-vector.jpg);
    background-size: cover;
    background-position: center;
    height: 700px;
    display: grid;
    grid-template-areas:    
    "vacio1 titulo vacio2"
    "vacio1 texto vacio2"
    "vacio1 vacio3 vacio2";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    color: white;
    margin: auto;

}
#imagenNosotros #titulo {
    grid-area: titulo;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 200px;
}
#imagenNosotros #texto {
    grid-area: texto;
    font-size: 15px;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
}
                    /* AYUDA*/
.ayuda{
    background-color: rgb(56, 56, 148);
    color: white;
}
.ayuda__titulo{
    font-size: 20px;
    background-color: rgb(116, 116, 223);

}
.ayuda__parrafo{
    font-size: 16px;

}





                    /* FOOTER GENERAL*/

.footer{
    background-color:  rgb(33, 20, 151);
    color: white;
    height: 200px;
    text-align: center;
}

                    /* MEDIA QUERIES */

@media (max-width: 767px) {
    /* IMAGEN PRINCIPAL INDEX MAX 767PX */
    #imagenFondo{
        background-image: url(../recursos/todas\ las\ marcas.jpeg);
        background-size: cover;
        background-position: center;
        height: 500px;
        display: grid;
        grid-template-areas:    
        "titulo"
        "texto";
        grid-template-columns: auto;
        grid-template-rows: auto;
        
        color: white;
        margin: auto;
    
    }
    #imagenFondo #titulo {
        grid-area: titulo;
        font-size: 40px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 200px;
    }
    #imagenFondo #texto {
        grid-area: texto;
        font-size: 15px;
        justify-content: center;
        text-align: center;
        margin-top: 50px;
    }
    
    /*NOSOTROS MAX 767PX */
    
    #imagenNosotros{
        background-image: url(../recursos/abstract-colorful-background-free-vector.jpg);
        background-size: cover;
        background-position: center;
        height: 500px;
        display: grid;
        grid-template-areas:    
        "titulo"
        "texto";
        grid-template-columns: auto;
        grid-template-rows: auto;
        color: white;
        margin: auto;
    
    }
    #imagenNosotros #titulo {
        grid-area: titulo;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 140px;
    }
    #imagenNosotros #texto {
        grid-area: texto;
        font-size: 15px;
        justify-content: center;
        text-align: center;
        margin-top: -60px;
    }

}
